"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

lst = [1, 2, 1, 1, 2, 3, 3, 8, 44, 15, 15]

new_lst = []
for elem in lst:
    if lst.count(elem) > 1:
        new_lst.append(elem)
print(list(set(new_lst)))
