"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
STRING = 'Коллекция в Python — программный объект (переменная-контейнер), хранящая набор значений одного или различных\
 типов, позволяющий обращаться к этим значениям, а также применять специальные функции и методы, зависящие от типа\
  коллекции. Частая проблема при изучении коллекций заключается в том, что разобрав каждый тип довольно\
   детально, обычно потом не уделяется достаточного внимания разъяснению картины в целом, не проводятся \
  чёткие сходства и различия между типами, не показывается как одну и туже задачу решать для каждой из\
   коллекций в сравнении.Вот именно эту проблему я хочу попытаться решить в данном цикле статей \
   – рассмотреть ряд подходов к работе со стандартными коллекциями в Python в сравнении между коллекциями\
    разных типов, а не по отдельности, как это обычно показывается в обучающих материалах. Кроме того,\
     постараюсь постараюсь постараюсь  затронуть некоторые моменты, вызывающие сложности и ошибки у начинающих.'

lst = STRING.replace(",", "").replace(".", "").replace("-", "").replace("(", "").replace(")", "") \
    .replace("«", "").replace("»", "").lower().split()

dct_text = {}
for word in lst:
    dct_text[word] = lst.count(word)

sorted_dct = dict(sorted(dct_text.items(), key=lambda item: item[1], reverse=True))
count = 0
res_dct = {}
for word, num in sorted_dct.items():
    if count < 10:
        res_dct[word] = num
        count += 1
        continue
    else:
        break

print(f'Десять самых частых слов :\n{res_dct}')
