"""Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

names = ['Kate', 'Ann', 'Sasha', "Masha"]
salary = [50000, 60000, 13000, 18000]
bonus = ['12.35%', '10.25%', '7.75%', '8.85%']

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salary, bonus)})
